server:
  port: 9999

spring:
    application:
        name: ec-sheet
    freemarker:
        request-context-attribute: request
        #prefix: /templates/
        suffix: .html
        content-type: text/html
        enabled: true
        cache: false
        charset: UTF-8
        allow-request-override: false
        expose-request-attributes: true
        expose-session-attributes: true
        expose-spring-macro-helpers: true
    data:
      mongodb:
        uri: mongodb://admin:123456@mongo:27017/wb?authSource=admin&readPreference=primary&ssl=false

